<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Garden Designs</title>
</head>
<body>
<div class="page">
    <h2><b>Garden Designs</b></h2>

    <div class="row">
        <div class="tabcolumn">
            <div class="tabs">
                <button class="Maps" onclick="openTab(event, 'maps')">Maps</button>
                <button class="Design" onclick="openTab(event, 'Design')">Design</button>
                <button class="Results" onclick="openTab(event, 'Results')">Results</button>
            </div>

            <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2788.5320810702883!2d-122.6437667080939!3d45.66021774698476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5495af035b1e7bf5%3A0xcc82a19ede58e619!2s2615%20NE%2053rd%20St%2C%20Vancouver%2C%20WA%2098663!5e0!3m2!1sen!2sus!4v1707340632431!5m2!1sen!2sus"
                    allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div id="design" class="tabcontent">
                <h3>design</h3>
                <p>Here is the next tab</p>
            </div>
            <div
                id="Results"  class="tabcontent">
                <h3>Results</h3>
                <p>This is the Results page</p>
            </div>

        </div>
        <div class="boxes">
            <div class="item item-1">
                <div>Width</div>
                <input/>
            </div>
            <div class="item item-2">
                <div>Height</div>
                <input/>
                <!--            <div class="item item-2">Height</div>-->
            </div>
            <div class="drop item-2">
<!--                <div>Garden Type</div>-->
                <div class="dropdown">
                    <button class="dropbtn">Garden Type</button>
                    <div class="dropdown-content">
                        <a href="#">Flower Gardens</a>
                        <a href="#">Formal Garden</a>
                        <a href="#">Herb Garden</a>
                        <a href="#">Container Garden</a>
                        <a href="#">Woodland Garden</a>
                        <a href="#">English Garden</a>
                        <a href="#">Contemporary Garden</a>
                        <a href="#">Japanese Garden</a>
                        <a href="#">Mediterranean Garden</a>
                        <a href="#">Biblical Garden</a>
                        <a href="#">Bee Garden</a>
                    </div>
                </div>
            </div>
            <div class="item item-2">
<!--                <div>Include</div>-->
                <div class="dropdown">
                    <button class="dropbtn">Include</button>
                    <div class="dropdown-content">
						<div class="checkArea">
							<label for="Apples"><input type="checkbox" id="Apples"/></label>
							<a>Apples</a>
						</div>
						<div class="checkArea">
							<label for="Apricot"><input type="checkbox" id="Apricot"/></label>
							<a>Apricot</a>
						</div>
						<div class="checkArea">
							<label for="Artichokes"><input type="checkbox" id="Artichokes"/></label>
							<a>Artichokes</a>
						</div>
						<div class="checkArea">
							<label for="Arugula"><input type="checkbox" id="Arugula"/></label>
							<a>Arugula</a>
						</div>
						<div class="checkArea">
							<label for="Asparagus"><input type="checkbox" id="Asparagus"/></label>
							<a>Asparagus</a>
						</div>
						<div class="checkArea">
							<label for="Avocados"><input type="checkbox" id="Avocados"/></label>
							<a>Avocados</a>
						</div>
						<div class="checkArea">
							<label for="Banana"><input type="checkbox" id="Banana"/></label>
							<a>Banana</a>
						</div>
						<div class="checkArea">
							<label for="Bean Sprouts"><input type="checkbox" id="Bean Sprouts"/></label>
							<a>Bean Sprouts</a>
						</div>
						<div class="checkArea">
							<label for="Beetroot"><input type="checkbox" id="Beetroot"/></label>
							<a>Beetroot</a>
						</div>
						<div class="checkArea">
							<label for="Bell Pepper"><input type="checkbox" id="Bell Pepper"/></label>
							<a>Bell Pepper</a>
						</div>
						<div class="checkArea">
							<label for="Beetroot"><input type="checkbox" id="Beetroot"/></label>
							<a>Beetroot</a>
						</div>
						<div class="checkArea">
							<label for="Bitter greens"><input type="checkbox" id="Bitter greens"/></label>
							<a>Bitter greens</a>
						</div>
						<div class="checkArea">
							<label for="Blackberry"><input type="checkbox" id="Blackberry"/></label>
							<a>Blackberry</a>
						</div>
						<div class="checkArea">
							<label for="Blueberry"><input type="checkbox" id="Blueberry"/></label>
							<a>Blueberry</a>
						</div>
						<div class="checkArea">
							<label for="Blood Orange"><input type="checkbox" id="Blood Orange"/></label>
							<a>Blood Orange</a>
						</div>
						<div class="checkArea">
							<label for="Boysenberry"><input type="checkbox" id="Boysenberry"/></label>
							<a>Boysenberry</a>
						</div>
						<div class="checkArea">
							<label for="Black radishes"><input type="checkbox" id="Black radishes"/></label>
							<a>Black radishes</a>
						</div>
						<div class="checkArea">
							<label for="borlotti Beans"><input type="checkbox" id="borlotti Beans"/></label>
							<a>borlotti Beans</a>
						</div>
						<div class="checkArea">
							<label for="Broccoli"><input type="checkbox" id="Broccoli"/></label>
							<a>Broccoli</a>
						</div>
						<div class="checkArea">
							<label for="Brussel sprouts"><input type="checkbox" id="Brussel sprouts"/></label>
							<a>Brussel sprouts</a>
						</div>
						<div class="checkArea">
							<label for="Button(or white) Mushrooms"><input type="checkbox" id="Button(or white) Mushrooms"/></label>
							<a>Button(or white) Mushrooms</a>
						</div>
						<div class="checkArea">
							<label for="Cantaloupe"><input type="checkbox" id="Cantaloupe"/></label>
							<a>Cantaloupe</a>
						</div>
						<div class="checkArea">
							<label for="Casaba Melon"><input type="checkbox" id="Casaba Melon"/></label>
							<a>Casaba Melon</a>
						</div>
						<div class="checkArea">
							<label for="Cabbage"><input type="checkbox" id="Cabbage"/></label>
							<a>Cabbage</a>
						</div>
						<div class="checkArea">
							<label for="Cardoon"><input type="checkbox" id="Cardoon"/></label>
							<a>Cardoon</a>
						</div>
						<div class="checkArea">
							<label for="Canary Melon"><input type="checkbox" id="Canary Melon"/></label>
							<a>Canary Melon</a>
						</div>
						<div class="checkArea">
							<label for="Carrots"><input type="checkbox" id="Carrots"/></label>
							<a>Carrots</a>
						</div>
						<div class="checkArea">
							<label for="Cauliflower"><input type="checkbox" id="Cauliflower"/></label>
							<a>Cauliflower</a>
						</div>
						<div class="checkArea">
							<label for="Celeriac"><input type="checkbox" id="Celeriac"/></label>
							<a>Celeriac</a>
						</div>
						<div class="checkArea">
							<label for="Chard"><input type="checkbox" id="Chard"/></label>
							<a>Chard</a>
						</div>
						<div class="checkArea">
							<label for="Cherry"><input type="checkbox" id="Cherry"/></label>
							<a>Cherry</a>
						</div>
						<div class="checkArea">
							<label for="Christmas Melon"><input type="checkbox" id="Christmas Melon"/></label>
							<a>Christmas Melon</a>
						</div>
						<div class="checkArea">
							<label for="Cherimoya"><input type="checkbox" id="Cherimoya"/></label>
							<a>Cherimoya</a>
						</div>
						<div class="checkArea">
							<label for="Chestnuts"><input type="checkbox" id="Chestnuts"/></label>
							<a>Chestnuts</a>
						</div>
						<div class="checkArea">
							<label for="Chickpeas"><input type="checkbox" id="Chickpeas"/></label>
							<a>Chickpeas</a>
						</div>
						<div class="checkArea">
							<label for="Celery"><input type="checkbox" id="Celery"/></label>
							<a>Celery</a>
						</div>
						<div class="checkArea">
							<label for="Clementine"><input type="checkbox" id="Clementine"/></label>
							<a>Clementine</a>
						</div>
						<div class="checkArea">
							<label for="Cranberry"><input type="checkbox" id="Cranberry"/></label>
							<a>Cranberry</a>
						</div>
						<div class="checkArea">
							<label for="Crenshaw Melon"><input type="checkbox" id="Crenshaw Melon"/></label>
							<a>Crenshaw Melon</a>
						</div>
						<div class="checkArea">
							<label for="Cucumber"><input type="checkbox" id="Cucumber"/></label>
							<a>Cucumber</a>
						</div>
						<div class="checkArea">
							<label for="Currants"><input type="checkbox" id="Currants"/></label>
							<a>Currants</a>
						</div>
						<div class="checkArea">
							<label for="Cumin"><input type="checkbox" id="Cumin"/></label>
							<a>Cumin</a>
						</div>
						<div class="checkArea">
							<label for="Chinese artichoke"><input type="checkbox" id="Chinese artichoke"/></label>
							<a>Chinese artichoke</a>
						</div>
						<div class="checkArea">
							<label for="Dandelion Greens"><input type="checkbox" id="Dandelion Greens"/></label>
							<a>Dandelion Greens</a>
						</div>
						<div class="checkArea">
							<label for="Dates"><input type="checkbox" id="Dates"/></label>
							<a>Dates</a>
						</div>
						<div class="checkArea">
							<label for="Dragon Fruit"><input type="checkbox" id="Dragon Fruit"/></label>
							<a>Dragon Fruit</a>
						</div>
						<div class="checkArea">
							<label for="Durian"><input type="checkbox" id="Durian"/></label>
							<a>Durian</a>
						</div>
						<div class="checkArea">
							<label for="Endives"><input type="checkbox" id="Endives"/></label>
							<a>Endives</a>
						</div>
						<div class="checkArea">
							<label for="Eggplant"><input type="checkbox" id="Eggplant"/></label>
							<a>Eggplant</a>
						</div>
						<div class="checkArea">
							<label for="Fava beans"><input type="checkbox" id="Fava beans"/></label>
							<a>Fava beans</a>
						</div>
						<div class="checkArea">
							<label for="Fennel"><input type="checkbox" id="Fennel"/></label>
							<a>Fennel</a>
						</div>
						<div class="checkArea">
							<label for="Figs"><input type="checkbox" id="Figs"/></label>
							<a>Figs</a>
						</div>
						<div class="checkArea">
							<label for="Flageolet Beans"><input type="checkbox" id="Flageolet Beans"/></label>
							<a>Flageolet Beans</a>
						</div>
						<div class="checkArea">
							<label for="Garlic"><input type="checkbox" id="Garlic"/></label>
							<a>Garlic</a>
						</div>
						<div class="checkArea">
							<label for="Gooseberry"><input type="checkbox" id="Gooseberry"/></label>
							<a>Gooseberry</a>
						</div>
						<div class="checkArea">
							<label for="Grapes"><input type="checkbox" id="Grapes"/></label>
							<a>Grapes</a>
						</div>
						<div class="checkArea">
							<label for="Grapefruit"><input type="checkbox" id="Grapefruit"/></label>
							<a>Grapefruit</a>
						</div>
						<div class="checkArea">
							<label for="Ginger"><input type="checkbox" id="Ginger"/></label>
							<a>Ginger</a>
						</div>
						<div class="checkArea">
							<label for="Guava"><input type="checkbox" id="Guava"/></label>
							<a>Guava</a>
						</div>
						<div class="checkArea">
							<label for="Honeydew Melon"><input type="checkbox" id="Honeydew Melon"/></label>
							<a>Honeydew Melon</a>
						</div>
						<div class="checkArea">
							<label for="Horned Melon"><input type="checkbox" id="Horned Melon"/></label>
							<a>Horned Melon</a>
						</div>
						<div class="checkArea">
							<label for="Horseradish"><input type="checkbox" id="Horseradish"/></label>
							<a>Horseradish</a>
						</div>
						<div class="checkArea">
							<label for="JackFruit"><input type="checkbox" id="JackFruit"/></label>
							<a>JackFruit</a>
						</div>
						<div class="checkArea">
							<label for="Jerusalem"><input type="checkbox" id="Jerusalem"/></label>
							<a>Jerusalem</a>
						</div>
						<div class="checkArea">
							<label for="Jujube"><input type="checkbox" id="Jujube"/></label>
							<a>Jujube</a>
						</div>
						<div class="checkArea">
							<label for="kiwi"><input type="checkbox" id="kiwi"/></label>
							<a>kiwi</a>
						</div>
						<div class="checkArea">
							<label for="kumquat"><input type="checkbox" id="kumquat"/></label>
							<a>kumquat</a>
						</div>
						<div class="checkArea">
							<label for="Lamb's Lettuce"><input type="checkbox" id="Lamb's Lettuce"/></label>
							<a>Lamb's Lettuce</a>
						</div>
						<div class="checkArea">
							<label for="Leeks"><input type="checkbox" id="Leeks"/></label>
							<a>Leeks</a>
						</div>
						<div class="checkArea">
							<label for="Lentils"><input type="checkbox" id="Lentils"/></label>
							<a>Lentils</a>
						</div>
						<div class="checkArea">
							<label for="Lettuce"><input type="checkbox" id="Lettuce"/></label>
							<a>Lettuce</a>
						</div>
						<div class="checkArea">
							<label for="Lemon"><input type="checkbox" id="Lemon"/></label>
							<a>Lemon</a>
						</div>
						<div class="checkArea">
							<label for="Lime"><input type="checkbox" id="Lime"/></label>
							<a>Lime</a>
						</div>
						<div class="checkArea">
							<label for="Loganberry"><input type="checkbox" id="Loganberry"/></label>
							<a>Loganberry</a>
						</div>
						<div class="checkArea">
							<label for="Longan"><input type="checkbox" id="Longan"/></label>
							<a>Longan</a>
						</div>
						<div class="checkArea">
							<label for="Loquat"><input type="checkbox" id="Loquat"/></label>
							<a>Loquat</a>
						</div>
						<div class="checkArea">
							<label for="Lychee"><input type="checkbox" id="Lychee"/></label>
							<a>Lychee</a>
						</div>
						<div class="checkArea">
							<label for="Mandarin"><input type="checkbox" id="Mandarin"/></label>
							<a>Mandarin</a>
						</div>
						<div class="checkArea">
							<label for="Mango"><input type="checkbox" id="Mango"/></label>
							<a>Mango</a>
						</div>
						<div class="checkArea">
							<label for="Mangosteen"><input type="checkbox" id="Mangosteen"/></label>
							<a>Mangosteen</a>
						</div>
						<div class="checkArea">
							<label for="Mamoncillo"><input type="checkbox" id="Mamoncillo"/></label>
							<a>Mamoncillo</a>
						</div>
						<div class="checkArea">
							<label for="Melons"><input type="checkbox" id="Melons"/></label>
							<a>Melons</a>
						</div>
						<div class="checkArea">
							<label for="Minneola"><input type="checkbox" id="Minneola"/></label>
							<a>Minneola</a>
						</div>
						<div class="checkArea">
							<label for="Musk Melon"><input type="checkbox" id="Musk Melon"/></label>
							<a>Musk Melon</a>
						</div>
						<div class="checkArea">
							<label for="Nance"><input type="checkbox" id="Nance"/></label>
							<a>Nance</a>
						</div>
						<div class="checkArea">
							<label for="Nectarine"><input type="checkbox" id="Nectarine"/></label>
							<a>Nectarine</a>
						</div>
						<div class="checkArea">
							<label for="Orange"><input type="checkbox" id="Orange"/></label>
							<a>Orange</a>
						</div>
						<div class="checkArea">
							<label for="Onions"><input type="checkbox" id="Onions"/></label>
							<a>Onions</a>
						</div>
						<div class="checkArea">
							<label for="Papaya"><input type="checkbox" id="Papaya"/></label>
							<a>Papaya</a>
						</div>
						<div class="checkArea">
							<label for="Parsley"><input type="checkbox" id="Parsley"/></label>
							<a>Parsley</a>
						</div>
						<div class="checkArea">
							<label for="Parsnip"><input type="checkbox" id="Parsnip"/></label>
							<a>Parsnip</a>
						</div>
						<div class="checkArea">
							<label for="Pattypan Squash"><input type="checkbox" id="Pattypan Squash"/></label>
							<a>Pattypan Squash</a>
						</div>
						<div class="checkArea">
							<label for="Passion Fruit"><input type="checkbox" id="Passion Fruit"/></label>
							<a>Passion Fruit</a>
						</div>
						<div class="checkArea">
							<label for="Peas"><input type="checkbox" id="Peas"/></label>
							<a>Peas</a>
						</div>
						<div class="checkArea">
							<label for="Peach"><input type="checkbox" id="Peach"/></label>
							<a>Peach</a>
						</div>
						<div class="checkArea">
							<label for="Pear"><input type="checkbox" id="Pear"/></label>
							<a>Pear</a>
						</div>
						<div class="checkArea">
							<label for="Persimmon"><input type="checkbox" id="Persimmon"/></label>
							<a>Persimmon</a>
						</div>
						<div class="checkArea">
							<label for="Pineapple"><input type="checkbox" id="Pineapple"/></label>
							<a>Pineapple</a>
						</div>
						<div class="checkArea">
							<label for="Plantains"><input type="checkbox" id="Plantains"/></label>
							<a>Plantains</a>
						</div>
						<div class="checkArea">
							<label for="Plum"><input type="checkbox" id="Plum"/></label>
							<a>Plum</a>
						</div>
						<div class="checkArea">
							<label for="Pommelo"><input type="checkbox" id="Pommelo"/></label>
							<a>Pommelo</a>
						</div>
						<div class="checkArea">
							<label for="Pomegranate"><input type="checkbox" id="Pomegranate"/></label>
							<a>Pomegranate</a>
						</div>
						<div class="checkArea">
							<label for="Prickly(cactus) Pear"><input type="checkbox" id="Prickly(cactus) Pear"/></label>
							<a>Prickly(cactus) Pear</a>
						</div>
						<div class="checkArea">
							<label for="Purslane"><input type="checkbox" id="Purslane"/></label>
							<a>Purslane</a>
						</div>
						<div class="checkArea">
							<label for="Pulasan"><input type="checkbox" id="Pulasan"/></label>
							<a>Pulasan</a>
						</div>
						<div class="checkArea">
							<label for="Rambutan"><input type="checkbox" id="Rambutan"/></label>
							<a>Rambutan</a>
						</div>
						<div class="checkArea">
							<label for="Raspberries"><input type="checkbox" id="Raspberries"/></label>
							<a>Raspberries</a>
						</div>
						<div class="checkArea">
							<label for="Radishes"><input type="checkbox" id="Radishes"/></label>
							<a>Radishes</a>
						</div>
						<div class="checkArea">
							<label for="Red Kidney"><input type="checkbox" id="Red Kidney"/></label>
							<a>Red Kidney</a>
						</div>
						<div class="checkArea">
							<label for="Rosemary"><input type="checkbox" id="Rosemary"/></label>
							<a>Rosemary</a>
						</div>
						<div class="checkArea">
							<label for="Rutabaga"><input type="checkbox" id="Rutabaga"/></label>
							<a>Rutabaga</a>
						</div>
						<div class="checkArea">
							<label for="Salsify"><input type="checkbox" id="Salsify"/></label>
							<a>Salsify</a>
						</div>
						<div class="checkArea">
							<label for="Satsuma"><input type="checkbox" id="Satsuma"/></label>
							<a>Satsuma</a>
						</div>
						<div class="checkArea">
							<label for="Shallots"><input type="checkbox" id="Shallots"/></label>
							<a>Shallots</a>
						</div>
						<div class="checkArea">
							<label for="Sorrel"><input type="checkbox" id="Sorrel"/></label>
							<a>Sorrel</a>
						</div>
						<div class="checkArea">
							<label for="Soy"><input type="checkbox" id="Soy"/></label>
							<a>Soy</a>
						</div>
						<div class="checkArea">
							<label for="Spinach"><input type="checkbox" id="Spinach"/></label>
							<a>Spinach</a>
						</div>
						<div class="checkArea">
							<label for="Split peas"><input type="checkbox" id="Split peas"/></label>
							<a>Split peas</a>
						</div>
						<div class="checkArea">
							<label for="Squash"><input type="checkbox" id="Squash"/></label>
							<a>Squash</a>
						</div>
						<div class="checkArea">
							<label for="Soursop"><input type="checkbox" id="Soursop"/></label>
							<a>Soursop</a>
						</div>
						<div class="checkArea">
							<label for="Starfruit"><input type="checkbox" id="Starfruit"/></label>
							<a>Starfruit</a>
						</div>
						<div class="checkArea">
							<label for="Strawberry"><input type="checkbox" id="Strawberry"/></label>
							<a>Strawberry</a>
						</div>
						<div class="checkArea">
							<label for="Sweet corn"><input type="checkbox" id="Sweet corn"/></label>
							<a>Sweet corn</a>
						</div>
						<div class="checkArea">
							<label for="Sweet potatoes"><input type="checkbox" id="Sweet potatoes"/></label>
							<a>Sweet potatoes</a>
						</div>
						<div class="checkArea">
							<label for="Tamarillo"><input type="checkbox" id="Tamarillo"/></label>
							<a>Tamarillo</a>
						</div>
						<div class="checkArea">
							<label for="Tangelo"><input type="checkbox" id="Tangelo"/></label>
							<a>Tangelo</a>
						</div>
						<div class="checkArea">
							<label for="Tangerine"><input type="checkbox" id="Tangerine"/></label>
							<a>Tangerine</a>
						</div>
						<div class="checkArea">
							<label for="Thyme"><input type="checkbox" id="Thyme"/></label>
							<a>Thyme</a>
						</div>
						<div class="checkArea">
							<label for="Tomato"><input type="checkbox" id="Tomato"/></label>
							<a>Tomato</a>
						</div>
						<div class="checkArea">
							<label for="Turnip"><input type="checkbox" id="Turnip"/></label>
							<a>Turnip</a>
						</div>
						<div class="checkArea">
							<label for="Ugi fruit"><input type="checkbox" id="Ugi fruit"/></label>
							<a>Ugi fruit</a>
						</div>
						<div class="checkArea">
							<label for="Watercress"><input type="checkbox" id="Watercress"/></label>
							<a>Watercress</a>
						</div>
						<div class="checkArea">
							<label for="Watermelon"><input type="checkbox" id="Watermelon"/></label>
							<a>Watermelon</a>
						</div>
						<div class="checkArea">
							<label for="Winter squash"><input type="checkbox" id="Winter squash"/></label>
							<a>Winter squash</a>
						</div>
						<div class="checkArea">
							<label for="White beans"><input type="checkbox" id="White beans"/></label>
							<a>White beans</a>
						</div>
						<div class="checkArea">
							<label for="Yams"><input type="checkbox" id="Yams"/></label>
							<a>Yams</a>
						</div>
						<div class="checkArea">
							<label for="Zucchini"><input type="checkbox" id="Zucchini"/></label>
							<a>Zucchini</a>
						</div>
                    </div>
                </div>
            </div>
            <div class="item item-2">
<!--                <div>Exclude</div>-->
                <div class="dropdown">
                    <button class="dropbtn">Exclude</button>
                    <div class="dropdown-content">
						<div class="checkArea">
							<label for="ApplesE"><input type="checkbox" id="ApplesE"/></label>
							<a href="#">Apples</a>
						</div>
						<div class="checkArea">
							<label for="ApricotE"><input type="checkbox" id="ApricotE"/></label>
							<a>Apricot</a>
						</div>
						<div class="checkArea">
							<label for="ArtichokesE"><input type="checkbox" id="ArtichokesE"/></label>
							<a>Artichokes</a>
						</div>
						<div class="checkArea">
							<label for="ArugulaE"><input type="checkbox" id="ArugulaE"/></label>
							<a>Arugula</a>
						</div>
						<div class="checkArea">
							<label for="AsparagusE"><input type="checkbox" id="AsparagusE"/></label>
							<a>Asparagus</a>
						</div>
						<div class="checkArea">
							<label for="AvocadosE"><input type="checkbox" id="AvocadosE"/></label>
							<a>Avocados</a>
						</div>
						<div class="checkArea">
							<label for="BananaE"><input type="checkbox" id="BananaE"/></label>
							<a>Banana</a>
						</div>
						<div class="checkArea">
							<label for="Bean SproutsE"><input type="checkbox" id="Bean SproutsE"/></label>
							<a>Bean Sprouts</a>
						</div>
						<div class="checkArea">
							<label for="BeetrootE"><input type="checkbox" id="BeetrootE"/></label>
							<a>Beetroot</a>
						</div>
						<div class="checkArea">
							<label for="Bell PepperE"><input type="checkbox" id="Bell PepperE"/></label>
							<a>Bell Pepper</a>
						</div>
						<div class="checkArea">
							<label for="BeetrootE"><input type="checkbox" id="BeetrootE"/></label>
							<a>Beetroot</a>
						</div>
						<div class="checkArea">
							<label for="Bitter greensE"><input type="checkbox" id="Bitter greensE"/></label>
							<a>Bitter greens</a>
						</div>
						<div class="checkArea">
							<label for="BlackberryE"><input type="checkbox" id="BlackberryE"/></label>
							<a>Blackberry</a>
						</div>
						<div class="checkArea">
							<label for="BlueberryE"><input type="checkbox" id="BlueberryE"/></label>
							<a>Blueberry</a>
						</div>
						<div class="checkArea">
							<label for="Blood OrangeE"><input type="checkbox" id="Blood OrangeE"/></label>
							<a>Blood Orange</a>
						</div>
						<div class="checkArea">
							<label for="BoysenberryE"><input type="checkbox" id="BoysenberryE"/></label>
							<a>Boysenberry</a>
						</div>
						<div class="checkArea">
							<label for="Black radishesE"><input type="checkbox" id="Black radishesE"/></label>
							<a>Black radishes</a>
						</div>
						<div class="checkArea">
							<label for="borlotti BeansE"><input type="checkbox" id="borlotti BeansE"/></label>
							<a>borlotti Beans</a>
						</div>
						<div class="checkArea">
							<label for="BroccoliE"><input type="checkbox" id="BroccoliE"/></label>
							<a>Broccoli</a>
						</div>
						<div class="checkArea">
							<label for="Brussel sproutsE"><input type="checkbox" id="Brussel sproutsE"/></label>
							<a>Brussel sprouts</a>
						</div>
						<div class="checkArea">
							<label for="Button(or white) MushroomsE"><input type="checkbox" id="Button(or white) MushroomsE"/></label>
							<a>Button(or white) Mushrooms</a>
						</div>
						<div class="checkArea">
							<label for="CantaloupeE"><input type="checkbox" id="CantaloupeE"/></label>
							<a>Cantaloupe</a>
						</div>
						<div class="checkArea">
							<label for="Casaba MelonE"><input type="checkbox" id="Casaba MelonE"/></label>
							<a>Casaba Melon</a>
						</div>
						<div class="checkArea">
							<label for="CabbageE"><input type="checkbox" id="CabbageE"/></label>
							<a>Cabbage</a>
						</div>
						<div class="checkArea">
							<label for="CardoonE"><input type="checkbox" id="CardoonE"/></label>
							<a>Cardoon</a>
						</div>
						<div class="checkArea">
							<label for="Canary MelonE"><input type="checkbox" id="Canary MelonE"/></label>
							<a>Canary Melon</a>
						</div>
						<div class="checkArea">
							<label for="CarrotsE"><input type="checkbox" id="CarrotsE"/></label>
							<a>Carrots</a>
						</div>
						<div class="checkArea">
							<label for="CauliflowerE"><input type="checkbox" id="CauliflowerE"/></label>
							<a>Cauliflower</a>
						</div>
						<div class="checkArea">
							<label for="CeleriacE"><input type="checkbox" id="CeleriacE"/></label>
							<a>Celeriac</a>
						</div>
						<div class="checkArea">
							<label for="ChardE"><input type="checkbox" id="ChardE"/></label>
							<a>Chard</a>
						</div>
						<div class="checkArea">
							<label for="CherryE"><input type="checkbox" id="CherryE"/></label>
							<a>Cherry</a>
						</div>
						<div class="checkArea">
							<label for="Christmas MelonE"><input type="checkbox" id="Christmas MelonE"/></label>
							<a>Christmas Melon</a>
						</div>
						<div class="checkArea">
							<label for="CherimoyaE"><input type="checkbox" id="CherimoyaE"/></label>
							<a>Cherimoya</a>
						</div>
						<div class="checkArea">
							<label for="ChestnutsE"><input type="checkbox" id="ChestnutsE"/></label>
							<a>Chestnuts</a>
						</div>
						<div class="checkArea">
							<label for="ChickpeasE"><input type="checkbox" id="ChickpeasE"/></label>
							<a>Chickpeas</a>
						</div>
						<div class="checkArea">
							<label for="CeleryE"><input type="checkbox" id="CeleryE"/></label>
							<a>Celery</a>
						</div>
						<div class="checkArea">
							<label for="ClementineE"><input type="checkbox" id="ClementineE"/></label>
							<a>Clementine</a>
						</div>
						<div class="checkArea">
							<label for="CranberryE"><input type="checkbox" id="CranberryE"/></label>
							<a>Cranberry</a>
						</div>
						<div class="checkArea">
							<label for="Crenshaw MelonE"><input type="checkbox" id="Crenshaw MelonE"/></label>
							<a>Crenshaw Melon</a>
						</div>
						<div class="checkArea">
							<label for="CucumberE"><input type="checkbox" id="CucumberE"/></label>
							<a>Cucumber</a>
						</div>
						<div class="checkArea">
							<label for="CurrantsE"><input type="checkbox" id="CurrantsE"/></label>
							<a>Currants</a>
						</div>
						<div class="checkArea">
							<label for="CuminE"><input type="checkbox" id="CuminE"/></label>
							<a>Cumin</a>
						</div>
						<div class="checkArea">
							<label for="Chinese artichokeE"><input type="checkbox" id="Chinese artichokeE"/></label>
							<a>Chinese artichoke</a>
						</div>
						<div class="checkArea">
							<label for="Dandelion GreensE"><input type="checkbox" id="Dandelion GreensE"/></label>
							<a>Dandelion Greens</a>
						</div>
						<div class="checkArea">
							<label for="DatesE"><input type="checkbox" id="DatesE"/></label>
							<a>Dates</a>
						</div>
						<div class="checkArea">
							<label for="Dragon FruitE"><input type="checkbox" id="Dragon FruitE"/></label>
							<a>Dragon Fruit</a>
						</div>
						<div class="checkArea">
							<label for="DurianE"><input type="checkbox" id="DurianE"/></label>
							<a>Durian</a>
						</div>
						<div class="checkArea">
							<label for="EndivesE"><input type="checkbox" id="EndivesE"/></label>
							<a>Endives</a>
						</div>
						<div class="checkArea">
							<label for="EggplantE"><input type="checkbox" id="EggplantE"/></label>
							<a>Eggplant</a>
						</div>
						<div class="checkArea">
							<label for="Fava beansE"><input type="checkbox" id="Fava beansE"/></label>
							<a>Fava beans</a>
						</div>
						<div class="checkArea">
							<label for="FennelE"><input type="checkbox" id="FennelE"/></label>
							<a>Fennel</a>
						</div>
						<div class="checkArea">
							<label for="FigsE"><input type="checkbox" id="FigsE"/></label>
							<a>Figs</a>
						</div>
						<div class="checkArea">
							<label for="Flageolet BeansE"><input type="checkbox" id="Flageolet BeansE"/></label>
							<a>Flageolet Beans</a>
						</div>
						<div class="checkArea">
							<label for="GarlicE"><input type="checkbox" id="GarlicE"/></label>
							<a>Garlic</a>
						</div>
						<div class="checkArea">
							<label for="GooseberryE"><input type="checkbox" id="GooseberryE"/></label>
							<a>Gooseberry</a>
						</div>
						<div class="checkArea">
							<label for="GrapesE"><input type="checkbox" id="GrapesE"/></label>
							<a>Grapes</a>
						</div>
						<div class="checkArea">
							<label for="GrapefruitE"><input type="checkbox" id="GrapefruitE"/></label>
							<a>Grapefruit</a>
						</div>
						<div class="checkArea">
							<label for="GingerE"><input type="checkbox" id="GingerE"/></label>
							<a>Ginger</a>
						</div>
						<div class="checkArea">
							<label for="GuavaE"><input type="checkbox" id="GuavaE"/></label>
							<a>Guava</a>
						</div>
						<div class="checkArea">
							<label for="Honeydew MelonE"><input type="checkbox" id="Honeydew MelonE"/></label>
							<a>Honeydew Melon</a>
						</div>
						<div class="checkArea">
							<label for="Horned MelonE"><input type="checkbox" id="Horned MelonE"/></label>
							<a>Horned Melon</a>
						</div>
						<div class="checkArea">
							<label for="HorseradishE"><input type="checkbox" id="HorseradishE"/></label>
							<a>Horseradish</a>
						</div>
						<div class="checkArea">
							<label for="JackFruitE"><input type="checkbox" id="JackFruitE"/></label>
							<a>JackFruit</a>
						</div>
						<div class="checkArea">
							<label for="JerusalemE"><input type="checkbox" id="JerusalemE"/></label>
							<a>Jerusalem</a>
						</div>
						<div class="checkArea">
							<label for="JujubeE"><input type="checkbox" id="JujubeE"/></label>
							<a>Jujube</a>
						</div>
						<div class="checkArea">
							<label for="kiwiE"><input type="checkbox" id="kiwiE"/></label>
							<a>kiwi</a>
						</div>
						<div class="checkArea">
							<label for="kumquatE"><input type="checkbox" id="kumquatE"/></label>
							<a>kumquat</a>
						</div>
						<div class="checkArea">
							<label for="Lamb's LettuceE"><input type="checkbox" id="Lamb's LettuceE"/></label>
							<a>Lamb's Lettuce</a>
						</div>
						<div class="checkArea">
							<label for="LeeksE"><input type="checkbox" id="LeeksE"/></label>
							<a>Leeks</a>
						</div>
						<div class="checkArea">
							<label for="LentilsE"><input type="checkbox" id="LentilsE"/></label>
							<a>Lentils</a>
						</div>
						<div class="checkArea">
							<label for="LettuceE"><input type="checkbox" id="LettuceE"/></label>
							<a>Lettuce</a>
						</div>
						<div class="checkArea">
							<label for="LemonE"><input type="checkbox" id="LemonE"/></label>
							<a>Lemon</a>
						</div>
						<div class="checkArea">
							<label for="LimeE"><input type="checkbox" id="LimeE"/></label>
							<a>Lime</a>
						</div>
						<div class="checkArea">
							<label for="LoganberryE"><input type="checkbox" id="LoganberryE"/></label>
							<a>Loganberry</a>
						</div>
						<div class="checkArea">
							<label for="LonganE"><input type="checkbox" id="LonganE"/></label>
							<a>Longan</a>
						</div>
						<div class="checkArea">
							<label for="LoquatE"><input type="checkbox" id="LoquatE"/></label>
							<a>Loquat</a>
						</div>
						<div class="checkArea">
							<label for="LycheeE"><input type="checkbox" id="LycheeE"/></label>
							<a>Lychee</a>
						</div>
						<div class="checkArea">
							<label for="MandarinE"><input type="checkbox" id="MandarinE"/></label>
							<a>Mandarin</a>
						</div>
						<div class="checkArea">
							<label for="MangoE"><input type="checkbox" id="MangoE"/></label>
							<a>Mango</a>
						</div>
						<div class="checkArea">
							<label for="MangosteenE"><input type="checkbox" id="MangosteenE"/></label>
							<a>Mangosteen</a>
						</div>
						<div class="checkArea">
							<label for="MamoncilloE"><input type="checkbox" id="MamoncilloE"/></label>
							<a>Mamoncillo</a>
						</div>
						<div class="checkArea">
							<label for="MelonsE"><input type="checkbox" id="MelonsE"/></label>
							<a>Melons</a>
						</div>
						<div class="checkArea">
							<label for="MinneolaE"><input type="checkbox" id="MinneolaE"/></label>
							<a>Minneola</a>
						</div>
						<div class="checkArea">
							<label for="Musk MelonE"><input type="checkbox" id="Musk MelonE"/></label>
							<a>Musk Melon</a>
						</div>
						<div class="checkArea">
							<label for="NanceE"><input type="checkbox" id="NanceE"/></label>
							<a>Nance</a>
						</div>
						<div class="checkArea">
							<label for="NectarineE"><input type="checkbox" id="NectarineE"/></label>
							<a>Nectarine</a>
						</div>
						<div class="checkArea">
							<label for="OrangeE"><input type="checkbox" id="OrangeE"/></label>
							<a>Orange</a>
						</div>
						<div class="checkArea">
							<label for="OnionsE"><input type="checkbox" id="OnionsE"/></label>
							<a>Onions</a>
						</div>
						<div class="checkArea">
							<label for="PapayaE"><input type="checkbox" id="PapayaE"/></label>
							<a>Papaya</a>
						</div>
						<div class="checkArea">
							<label for="ParsleyE"><input type="checkbox" id="ParsleyE"/></label>
							<a>Parsley</a>
						</div>
						<div class="checkArea">
							<label for="ParsnipE"><input type="checkbox" id="ParsnipE"/></label>
							<a>Parsnip</a>
						</div>
						<div class="checkArea">
							<label for="Pattypan SquashE"><input type="checkbox" id="Pattypan SquashE"/></label>
							<a>Pattypan Squash</a>
						</div>
						<div class="checkArea">
							<label for="Passion FruitE"><input type="checkbox" id="Passion FruitE"/></label>
							<a>Passion Fruit</a>
						</div>
						<div class="checkArea">
							<label for="PeasE"><input type="checkbox" id="PeasE"/></label>
							<a>Peas</a>
						</div>
						<div class="checkArea">
							<label for="PeachE"><input type="checkbox" id="PeachE"/></label>
							<a>Peach</a>
						</div>
						<div class="checkArea">
							<label for="PearE"><input type="checkbox" id="PearE"/></label>
							<a>Pear</a>
						</div>
						<div class="checkArea">
							<label for="PersimmonE"><input type="checkbox" id="PersimmonE"/></label>
							<a>Persimmon</a>
						</div>
						<div class="checkArea">
							<label for="PineappleE"><input type="checkbox" id="PineappleE"/></label>
							<a>Pineapple</a>
						</div>
						<div class="checkArea">
							<label for="PlantainsE"><input type="checkbox" id="PlantainsE"/></label>
							<a>Plantains</a>
						</div>
						<div class="checkArea">
							<label for="PlumE"><input type="checkbox" id="PlumE"/></label>
							<a>Plum</a>
						</div>
						<div class="checkArea">
							<label for="PommeloE"><input type="checkbox" id="PommeloE"/></label>
							<a>Pommelo</a>
						</div>
						<div class="checkArea">
							<label for="PomegranateE"><input type="checkbox" id="PomegranateE"/></label>
							<a>Pomegranate</a>
						</div>
						<div class="checkArea">
							<label for="Prickly(cactus) PearE"><input type="checkbox" id="Prickly(cactus) PearE"/></label>
							<a>Prickly(cactus) Pear</a>
						</div>
						<div class="checkArea">
							<label for="PurslaneE"><input type="checkbox" id="PurslaneE"/></label>
							<a>Purslane</a>
						</div>
						<div class="checkArea">
							<label for="PulasanE"><input type="checkbox" id="PulasanE"/></label>
							<a>Pulasan</a>
						</div>
						<div class="checkArea">
							<label for="RambutanE"><input type="checkbox" id="RambutanE"/></label>
							<a>Rambutan</a>
						</div>
						<div class="checkArea">
							<label for="RaspberriesE"><input type="checkbox" id="RaspberriesE"/></label>
							<a>Raspberries</a>
						</div>
						<div class="checkArea">
							<label for="RadishesE"><input type="checkbox" id="RadishesE"/></label>
							<a>Radishes</a>
						</div>
						<div class="checkArea">
							<label for="Red KidneyE"><input type="checkbox" id="Red KidneyE"/></label>
							<a>Red Kidney</a>
						</div>
						<div class="checkArea">
							<label for="RosemaryE"><input type="checkbox" id="RosemaryE"/></label>
							<a>Rosemary</a>
						</div>
						<div class="checkArea">
							<label for="RutabagaE"><input type="checkbox" id="RutabagaE"/></label>
							<a>Rutabaga</a>
						</div>
						<div class="checkArea">
							<label for="SalsifyE"><input type="checkbox" id="SalsifyE"/></label>
							<a>Salsify</a>
						</div>
						<div class="checkArea">
							<label for="SatsumaE"><input type="checkbox" id="SatsumaE"/></label>
							<a>Satsuma</a>
						</div>
						<div class="checkArea">
							<label for="ShallotsE"><input type="checkbox" id="ShallotsE"/></label>
							<a>Shallots</a>
						</div>
						<div class="checkArea">
							<label for="SorrelE"><input type="checkbox" id="SorrelE"/></label>
							<a>Sorrel</a>
						</div>
						<div class="checkArea">
							<label for="SoyE"><input type="checkbox" id="SoyE"/></label>
							<a>Soy</a>
						</div>
						<div class="checkArea">
							<label for="SpinachE"><input type="checkbox" id="SpinachE"/></label>
							<a>Spinach</a>
						</div>
						<div class="checkArea">
							<label for="Split peasE"><input type="checkbox" id="Split peasE"/></label>
							<a>Split peas</a>
						</div>
						<div class="checkArea">
							<label for="SquashE"><input type="checkbox" id="SquashE"/></label>
							<a>Squash</a>
						</div>
						<div class="checkArea">
							<label for="SoursopE"><input type="checkbox" id="SoursopE"/></label>
							<a>Soursop</a>
						</div>
						<div class="checkArea">
							<label for="StarfruitE"><input type="checkbox" id="StarfruitE"/></label>
							<a>Starfruit</a>
						</div>
						<div class="checkArea">
							<label for="StrawberryE"><input type="checkbox" id="StrawberryE"/></label>
							<a>Strawberry</a>
						</div>
						<div class="checkArea">
							<label for="Sweet corn"><input type="checkbox" id="Sweet corn"/></label>
							<a>Sweet corn</a>
						</div>
						<div class="checkArea">
							<label for="Sweet potatoesE"><input type="checkbox" id="Sweet potatoesE"/></label>
							<a>Sweet potatoes</a>
						</div>
						<div class="checkArea">
							<label for="TamarilloE"><input type="checkbox" id="TamarilloE"/></label>
							<a>Tamarillo</a>
						</div>
						<div class="checkArea">
							<label for="TangeloE"><input type="checkbox" id="TangeloE"/></label>
							<a>Tangelo</a>
						</div>
						<div class="checkArea">
							<label for="TangerineE"><input type="checkbox" id="TangerineE"/></label>
							<a>Tangerine</a>
						</div>
						<div class="checkArea">
							<label for="ThymeE"><input type="checkbox" id="ThymeE"/></label>
							<a>Thyme</a>
						</div>
						<div class="checkArea">
							<label for="TomatoE"><input type="checkbox" id="TomatoE"/></label>
							<a>Tomato</a>
						</div>
						<div class="checkArea">
							<label for="TurnipE"><input type="checkbox" id="TurnipE"/></label>
							<a>Turnip</a>
						</div>
						<div class="checkArea">
							<label for="Ugi fruitE"><input type="checkbox" id="Ugi fruitE"/></label>
							<a>Ugi fruit</a>
						</div>
						<div class="checkArea">
							<label for="WatercressE"><input type="checkbox" id="WatercressE"/></label>
							<a>Watercress</a>
						</div>
						<div class="checkArea">
							<label for="WatermelonE"><input type="checkbox" id="WatermelonE"/></label>
							<a>Watermelon</a>
						</div>
						<div class="checkArea">
							<label for="Winter squash"><input type="checkbox" id="Winter squash"/></label>
							<a>Winter squash</a>
						</div>
						<div class="checkArea">
							<label for="White beansE"><input type="checkbox" id="White beansE"/></label>
							<a>White beans</a>
						</div>
						<div class="checkArea">
							<label for="YamsE"><input type="checkbox" id="YamsE"/></label>
							<a>Yams</a>
						</div>
						<div class="checkArea">
							<label for="ZucchiniE"><input type="checkbox" id="ZucchiniE"/></label>
							<a>Zucchini</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>